<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/style/style.css">
    <link rel="logo" href-"../image/LogoPassionFroid.png"> 
</head> 

<body>
    <div class="navbar">
        <img src="../image/LogoPassionFroid.png" alt="Logo Pomona Passion Froid">
        <a href="login.html">Login</a>


    </div>

    <div class="menu">

        <form method="POST" action="/uploadPhoto" enctype="multipart/form-data">
            <input type="file" name="productImage[]" multiple="true">

            <input type="text" placeholder="Veuillez entrer un titre" name="title" id="title"> <br>

            <label for="type">
                Type de Photo:
            </label>

            <input type="radio" id="photo_passion_froid" name="type" value="Passion froid">
            <label for="photo_passion_froid">Passion Froid</label>
            <input type="radio" id="photo_fournisseur" name="type" value="Fournisseur">
            <label for="photo_fournisseur">Fournisseur</label>
            <input type="radio" id="photo_logo" name="type" value="Logo">
            <label for="photo_logo">Logo</label> <br>

            <label for="humain">
                Photo avec humain:
            </label>

            <input type="radio" id="humain_oui" name="humain" value="Oui">
            <label for="humain_oui">Oui</label>
            <input type="radio" id="humain_non" name="humain" value="Non">
            <label for="humain_oui">Non</label> <br>

            <label for="institutionelle">
                Photo institutionelle:
            </label>

            <input type="radio" id="institutionelle_oui" name="institutionelle" value="Oui">
            <label for="institutionelle_oui">Oui</label>
            <input type="radio" id="institutionelle_non" name="institutionelle" value="Non">
            <label for="institutionelle_non">Non</label> <br>

            <label for="format">
                Format de la photo:
            </label>

            <input type="radio" id="format_vertical" name="format" value="Vertical">
            <label for="format_vertical">Vertical</label>
            <input type="radio" id="format_horizontal" name="format" value="Horizontal">
            <label for="format_horizontal">Horizontal</label> <br>

            <label for="credits">
                Crédits de la photo:
            </label>
            <input type="text" id="credits" name="credits"> <br>

            <label for="use_limit">
                Droits d'utilisation limités:
            </label>

            <input type="radio" id="use_limit_oui" name="use_limit" value="Oui">
            <label for="use_limit_oui">Oui</label>
            <input type="radio" id="use_limit_non" name="use_limit" value="Non">
            <label for="use_limit_non">Non</label> <br>

            <label for="copyright">
                Copyright:
            </label>
            <input type="text" placeholder="A remplir uniquement si ''Oui''" id="copyright" name="copyright"> <br>

            <label for="copyright_limit">
                Date de fin de droit d'utilisation:
            </label>
            <input type="date" id="copyright_limit" name="copyright_limit">


            <br><input type="submit">
        </form>

    </div>
    <footer>
        <p>© Paris Ynov Campus</p>
    </footer>

    </body>

    </html>