<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Login</title>
    <link rel="stylesheet" href="../static/style/style.css">
</head>

<body>
    <div class="navbar">
        <img src="../image/LogoPassionFroid.png" alt="Logo Pomona Passion Froid">
        <a href="form.html">Return</a>
    </div>
    <div id="container">
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <p><a href="#">Forgot your password?</a></p>
            <input type="password" id="password" name="password">
            <div id="lower">
                <input type="checkbox"><label class="check" for="checkbox">Keep me logged in</label>
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
</body>

</html>